<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie9" lang="en">
<![endif]-->
<!--[if !IE 9]>
<html lang="en">
<![endif]-->
<head>
    @@include('./_head.html')
</head>
<body class="demo-lightbox-gallery font-main promo-padding-top" id="body" data-spy="scroll"
      data-target=".one-page-header">
<main class="wrapper">

    <nav class="header one-page-header navbar navbar-default navbar-fixed-top construction-header one-page-nav-scrolling one-page-nav__fixed"
         data-role="navigation">
        <div class="container">
            <div class="menu-container page-scroll">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img class="img-responsive" src="images/logo/logo3.png"
                                                      alt="Logo"/></a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse g-pt-25 g-sm-pt-0">
                <div class="menu-container">
                    <ul class="nav navbar-nav">
                        <li class="page-scroll home"><a href="#body"><span data-hover="Home">首页</span></a></li>
                        <li class="page-scroll"><a href="http://2.jq2.com/" target="_blank">培训学院</a></li>
                        <li class="page-scroll"><a href="index-article.html">行业动态</a></li>
                        <li class="page-scroll"><a href="#solutions">解决方案</a></li>
                        <li class="page-scroll"><a href="#advantage">优势</a></li>
                        <li class="page-scroll"><a href="#partner">合作伙伴</a></li>
                        <li class="page-scroll"><a href="#contact">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!--<section class="promo-section-v2" id="intro2">
        <div class="interactive-slider-v2">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12 col-xs-12 col-md-offset-1 promo-info">
                        <h1><span>务实创新 追求卓越</span><br><strong>Revolution</strong></h1>
                        <p>帮助企业建立安全、可靠、高效的网站以及公众信息平台网络。我们专注于电子商务、信息传播、网络简化、灵活接入、链路加速、数据加密等方面持续创新</p>
                        <a class="btn-u btn-banner btn-apple" href="http://1.jq2.com:8085/" target="_blank"><i class="fa fa-heart fa-2x"></i><span>电 商 学 院</span><br><span class="t2">tian qi</span></a>
                        <a class="btn-u btn-banner btn-android" href="index-article.html"><i class="fa fa-plus fa-2x"></i><span>查 看 更 多</span><br><span class="t2">tian qi</span></a>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 banner-img overflow-h">
                        <img class="img-responsive animated slideInUp wow animated" src="images/mockup_slider4.png" style="visibility: visible; animation-name: slideInUp">
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- promo block-->
    <section class="promo-section" id="intro">
        <div class="g-mb-40 container-fluid2">
            <div class="owl2-carousel-v0 owl-theme animated slideInUp">
                <div class="item text-left">
                    <div class="course">
                        <a href="index-dsyy.html">
                            <img class="img-responsive" src="images/slider/11.jpg" alt="">
                        </a>
                    </div>
                </div>

                <div class="item text-left">
                    <div class="course">
                        <a href="index-farm.html">
                            <img class="img-responsive" src="images/slider/10.jpg" alt="">
                        </a>
                    </div>
                </div>

                <div class="item text-left">
                    <div class="course">
                        <a href="index-o2o.html">
                            <img class="img-responsive" src="images/slider/12.jpg" alt="">
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- latest news-->
    <section id="news">
        <div class="container-fluid no-padding with-bg with-bg--1">
            <div class="color-overlay "></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 ">
                        <div class="call-action-v1 call-action-v1-boxed">
                            <div class="call-action-v1-box">
                                <div class="call-action-v1-in">
                                    <h3 class="cta__title font-main">2017年打胜手淘权重这一仗</h3>
                                    <p class="cta__text">
                                        很多人都会问？为什么我的手淘首页搜索变少了，转化率也不高，搜索流量其他渠道很难带起来。 不是你的手淘搜索变少，而是你的手淘搜索里面权重占比发生..</p>
                                </div>
                                <div class="call-action-v1-in inner-btn page-scroll">
                                    <a class="btn-u btn-gstq-v1 trim" href="article02.html"><span>阅读更多</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- solutions-->
    <section id="solutions">
        <div class="container-fluid with-bg--3">
            <div class="content-lg">
                <div class="heading-v14 text-center g-mb-40"><span class="heading-v14__block-name g-dp-block g-mb-20">SOLUTIONS</span>
                    <h1 class="heading-v14__title font-main g-mb-60">解决方案</h1>
                    <p class="heading-v14__text">专业行业电商经验，我们懂您的真正的需求</p>
                </div>
                <div class="owl2-carousel-v1 owl-theme">
                    <div class="item text-center g-pt-60">
                        <div class="testi">
                            <img class="testi__img" src="images/solutions/solution2.jpg" alt=""><span
                                class="testi__name g-dp-block">企业信息化</span><a class="testi__company g-dp-block g-mb-30"
                                                                              href="index-xxh.html"
                                                                              target="_blank">查看详情</a>
                            <p class="testi__text testi__text2">
                                帮助企业政府部门建立安全、可靠、高效的门户网站以及公众信息平台网络。我们专注于信息传播，网络简化、灵活接入、链路加速、数据加密等方面持续创新。</p>
                        </div>
                    </div>
                    <div class="item text-center g-pt-60">
                        <div class="testi">
                            <img class="testi__img" src="images/solutions/solution1.jpg" alt=""><span
                                class="testi__name g-dp-block">农村电子商务</span><a class="testi__company g-dp-block g-mb-30"
                                                                               href="index-farm.html" target="_blank">查看详情</a>
                            <p class="testi__text testi__text2">
                                支持”自营+商家入驻模式“来迅速扩充工业和农产品品类，完美打通当下农村/城市信息壁垒痛点，是您开启农村电商蓝海市场的不二之选...</p>
                        </div>
                    </div>
                    <div class="item text-center g-pt-60">
                        <div class="testi">
                            <img class="testi__img" src="images/solutions/solution3.jpg" alt=""><span
                                class="testi__name g-dp-block">O2O营销服务解决方案</span><a
                                class="testi__company g-dp-block g-mb-30" href="index-o2o.html" target="_blank">查看详情</a>
                            <p class="testi__text testi__text2">
                                为商家提供基于支付宝、微信等平台开发、运营、推广、数据分析等一系列O2O解决方案服务，加速企业O2O战略布局…</p>
                        </div>
                    </div>

                    <div class="item text-center g-pt-60">
                        <div class="testi">
                            <img class="testi__img" src="images/solutions/solution5.jpg" alt="">
                            <span class="testi__name g-dp-block">电商运营解决方案</span>
                            <a class="testi__company g-dp-block g-mb-30" href="index-dsyy.html" target="_blank">查看详情</a>
                            <p class="testi__text testi__text2">传统企业做电商,如何迈出第一步?销售难道英雄汉,为什么销量做不上去?迭代如此之快,跨境电商...</p>
                        </div>
                    </div>

                    <div class="item text-center g-pt-60">
                        <div class="testi">
                            <img class="testi__img" src="images/solutions/solution4.jpg" alt="">
                            <span class="testi__name g-dp-block">游戏娱乐资讯</span>
                            <a class="testi__company g-dp-block g-mb-30" href="index-yxyl.html" target="_blank">查看详情</a>
                            <p class="testi__text testi__text2">
                                4039页游平台以高水准的技术团队为核心，追踪最新页游资讯，打造最好的页游攻略，提供最完善的用户体验，立志成为游戏玩家首要选择的游戏资讯网站。</p>
                        </div>
                    </div>

                    <div class="item text-center g-pt-60">
                        <div class="testi">
                            <img class="testi__img" src="images/solutions/solution7.jpg" alt="">
                            <span class="testi__name g-dp-block">电商学院</span>
                            <a class="testi__company g-dp-block g-mb-30" href="http://1.jq2.com:8085/" target="_blank">查看详情</a>
                            <p class="testi__text testi__text2">
                                传电商企业发展之道,授电商实战操盘之实货,解电商困境突围之困惑</p>
                        </div>
                    </div>

                    <div class="item text-center g-pt-60">
                        <div class="testi">
                            <img class="testi__img" src="images/solutions/solution8.jpg" alt="">
                            <span class="testi__name g-dp-block">淘宝网店装修</span>
                            <a class="testi__company g-dp-block g-mb-30" href="index-tbdp.html" target="_blank">查看详情</a>
                            <p class="testi__text testi__text2">
                                资深实体团队,6年电商设计经验,我们能为你提供首页装修,宝贝描述,直通车主图,海报设计,手机店铺装修
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- advantage-->
    <section id="advantage">
        <div class="container-fluid with-bg with-bg--2 no-padding">
            <div class="color-overlay"></div>
            <div class="container content-lg">
                <div class="heading-v14 heading-v14-1 heading-v14--diff text-center g-mb-100">
                    <span class="heading-v14__block-name g-dp-block g-mb-20">preponderance</span>
                    <h1 class="heading-v14__title font-main">我们的优势</h1>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-6 g-sm-mb-50">
                        <img class="img-responsive g-mb-20 width-img-100" src="images/y01.png">
                        <h2 class="project__title font-main g-mb-20 text-center">完善服务，极致体验</h2>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 g-sm-mb-50">
                        <img class="img-responsive g-mb-20 width-img-100" src="images/y02.png">
                        <h2 class="project__title font-main g-mb-20 text-center">专业团队，用心创造</h2>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 g-sm-mb-50">
                        <img class="img-responsive g-mb-20 width-img-100" src="images/y03.png">
                        <h2 class="project__title font-main g-mb-20 text-center">品质卓越，产品一流</h2>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6  g-sm-mb-50">
                        <img class="img-responsive g-mb-20 width-img-100" src="images/y04.png">
                        <h2 class="project__title font-main g-mb-20 text-center">贴心服务，完美售后</h2>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6  g-sm-mb-50">
                        <img class="img-responsive g-mb-20 width-img-100" src="images/y05.png">
                        <h2 class="project__title font-main g-mb-20 text-center">安全高效</h2>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6  g-sm-mb-50">
                        <img class="img-responsive g-mb-20 width-img-100" src="images/y06.png">
                        <h2 class="project__title font-main g-mb-20 text-center">90万+客户的选择</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our partner-->
    <section id="partner">
        <div class="container-fluid no-padding">
            <div class="color-overlay2"></div>
            <div class="container content-md">
                <div class="heading-v14 text-center g-mb-60"><span class="heading-v14__block-name g-dp-block g-mb-20">PARTNER</span>
                    <h1 class="heading-v14__title font-main g-mb-60">合作伙伴</h1>
                    <p class="heading-v14__text">与国内外知名公司和团队合作，为您带来优质的价值，为您的电商之路保驾护航</p>
                </div>
                <div class="owl2-carousel-v2 owl-theme">
                    <div class="item"><a href="#!"><img class="client__img" src="images/partner/aliyun.png" alt=""></a>
                    </div>
                    <div class="item"><a href="#!"><img class="client__img" src="images/partner/qiniu.png" alt=""></a>
                    </div>
                    <div class="item"><a href="#!"><img class="client__img" src="images/partner/tengxunyun.png" alt=""></a>
                    </div>
                    <div class="item"><a href="#!"><img class="client__img" src="images/partner/aws.png" alt=""></a>
                    </div>
                    <div class="item">
                        <a href="#!"><img class="client__img" src="images/partner/zhifubao.png" alt=""></a></div>
                    <div class="item">
                        <a href="#!"><img class="client__img" src="images/partner/microsoft.png" alt=""></a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- purpose-->
    <section id="purpose">
        <div class="container-fluid with-bg with-bg--5 no-padding">
            <div class="color-overlay"></div>
            <div class="container content-lg g-pt-90">
                <div class="owl2-carousel-v3 owl-theme controls-v3">
                    <div class="item text-center">
                        <p class="career__text g-mb-40">为包括我们的股东、顾客、员工，乃至商业伙伴在内的所有人提供创造和实现他们美好梦想的机会</p>
                    </div>
                    <div class="item text-center">
                        <p class="career__text g-mb-40">
                            以自有技术开发、销售和增值服务为核心，面向行业应用的软件和服务提供商，努力以先进的技术、专业的服务，最大程度地满足客户网站时代业务发展需要</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    @@include('./_contact.html') @@include('./_footer.html')
</main>

@@include('./_scripts.html')
</body>
</html>
